server {
    listen       80;
    server_name  localhost;
    root /var/static;
    client_max_body_size 75M;


    location /static/ {
        alias /var/static/;
        expires 365d; 
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}